// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
}

//My Code//

//variables//
@color-red: 2px solid red;
@h1-size: 6rem;
@h2-size: 4rem;

//Mixins//
.info-top {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.head {
  display: flex;
  justify-content: space-between;
}

.nav-order {
  margin: 5px;
  text-decoration: none;
}

//Reg Code
.container {
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid black;

  h1 {
	font-size: @h1-size;
	margin-top: 20px;
  }

  h2, h3 {
    font-size: @h2-size;
  }

  p {
	  font-size: 2rem;
  }

  .headshot {
    width: 25%;
	height: 170px;
	padding-bottom: 3px;
	border-bottom: @color-red;
  }
}

header {
  .head;

  .intro {
    .info-top;
    border-bottom: @color-red;
    width: 100%;
	padding-top: 10px;
	
  }

  nav {
    font-size: 1.8rem;
  }

  nav a {
    .nav-order;
  }

  nav a:hover {
    color: red;
  }

  span {
	  color: red;
  }

  address {
	  margin-top: 20px;
	  font-size: 2rem;
	  background: black;
	  color: white;
	  padding: 2px;
  }
}

section {
	padding: 20px;
	text-align: center;
}

.mid {
	margin-top: 30px;

	.skills{
		margin-bottom: 20px;
	}

	h2 {
		margin-bottom: 10px;
	}
	.uls {
		.head;
		border-top: @color-red;
		padding-top: 10px;
	}


	li {
		font-size: 2rem;
		padding-top: 5px;
	}

}
